{
    "name": "felds/aws-direct-upload",
    "authors": [
        {
            "name": "Felds Liscia",
            "email": "dev@felds.com.br"
        }
    ],
    "require": {
        "symfony/var-dumper": "^4.0",
        "symfony/dotenv": "^4.0"
    },
    "scripts": {
        "run": "bin/serve"
    }
}
